<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/add_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundTooBar">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/trangchu_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:logo="@drawable/logo"
                        android:theme="@style/menuItemColor">
                    </androidx.appcompat.widget.Toolbar>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/bgsearch">
                        <Button
                            android:id="@+id/btn_timkiem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_search_black_24dp"
                            android:text="Tìm kiếm trên lazada"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:textColor="@color/colorGray"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:background="@drawable/selector_bg_search"
                            android:paddingLeft="10dp"/>
                        <View
                            android:background="@color/backgroundTooBar"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_photo_camera_black_24dp"
                            android:background="@drawable/selector_bg_search"/>
                    </LinearLayout>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabTextColor="@color/colorGray"
                        app:tabTextAppearance="@style/Capfale"
                        >

                    </com.google.android.material.tabs.TabLayout>
                </LinearLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <ExpandableListView
        android:id="@+id/epMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null">

    </ExpandableListView>
</androidx.drawerlayout.widget.DrawerLayout>