<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/backgroundTooBar"
        android:id="@+id/toolBar_giohang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_below="@+id/toolBar_giohang"
        android:id="@+id/lv_giohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btn_muangay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua Ngay"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/bgLogo"/>
</RelativeLayout>