<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_dien_tu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
            <!--<ImageView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:id="@+id/im_fragment_KhuyenMai_DienTu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/voucher"-->
                <!--android:scaleType="centerCrop"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="2dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="2dp">-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:src="@drawable/anhnen"-->
                            <!--android:scaleType="centerCrop" />-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/tranParentGray"-->
                            <!--android:text="Top 150 SKU bán được nhiều trong tháng"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="16sp"-->
                            <!--android:padding="30dp"/>-->
                    <!--</FrameLayout>-->
                    <!--<FrameLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="2dp">-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:src="@drawable/anhnen1"-->
                            <!--android:scaleType="centerCrop" />-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/tranParentGray"-->
                            <!--android:text="Top smartPhone chất, lượng giá rẻ"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="16sp"-->
                            <!--android:padding="30dp"/>-->
                    <!--</FrameLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="2dp">-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:src="@drawable/anhnen2"-->
                            <!--android:scaleType="centerCrop" />-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/tranParentGray"-->
                            <!--android:text="Camera bán chạy"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="16sp"-->
                            <!--android:padding="30dp"/>-->
                    <!--</FrameLayout>-->
                    <!--<FrameLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="2dp">-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:src="@drawable/anhnen3"-->
                            <!--android:scaleType="centerCrop" />-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/tranParentGray"-->
                            <!--android:text="TV"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="16sp"-->
                            <!--android:padding="30dp"/>-->
                    <!--</FrameLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>