<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.t3h.lazada.CustomView.ClearEditText
            android:id="@+id/edit_emai_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.t3h.lazada.CustomView.PasswordEditText
            android:id="@+id/edit_pass_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:useStrike="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu ?"
        android:gravity="right"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:background="@color/bgLogo"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoặc đăng nhập bằng. "
        android:gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_dangnhap_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/facebookiconsmall"
            android:text="Facebook"
            android:background="@drawable/vien_facebook"
            android:textColor="@color/colorFacebook"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_dangnhap_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/googleplussmall"
            android:text="Google"
            android:background="@drawable/vien_google"
            android:textColor="@color/colorGoole"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>